# versions

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/dev/lounres/versions/: versionCatalogsParsing.kt
gradle/: libs.versions.toml
